<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<script runat="server">
    protected override void OnInit(EventArgs e) {
        base.OnInit(e);
 
        if (ViewData.ModelMetadata.HideSurroundingHtml) {
            TablePlaceholder.Visible = false;
        }
        else {
            Controls.Remove(Data);
            DataPlaceholder.Controls.Add(Data);
        }
    }
</script>
<asp:ContentPlaceHolder runat="server" id="Data" />
<asp:PlaceHolder runat="server" id="TablePlaceholder">
    <div class="efield">
        <div class="elabel">
            <asp:ContentPlaceHolder runat="server" id="Label">
               
                <%= ViewData.ModelMetadata.GetDisplayName() %>
                 <%= ViewData.ModelMetadata.IsRequired ? "*" : "" %>
                 :
            </asp:ContentPlaceHolder>
        </div>
        <div class="einput">
            <asp:PlaceHolder runat="server" id="DataPlaceholder" />
            <asp:ContentPlaceHolder runat="server" ID="Validation">
                <%= Html.ValidationMessage("") %>
            </asp:ContentPlaceHolder>            
        </div>
        <div class="cbt"></div>
    </div>    
</asp:PlaceHolder>